# singa

./: README.md  settings.gradle.kts  shared_dependencies.gradle
.github/workflows/: ci.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/singa/asl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singa/asl/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/singa/asl/common/: Articles.kt  Helpers.kt  ValidationState.kt
app/src/main/java/com/singa/asl/di/: AppModule.kt
app/src/main/java/com/singa/asl/ui/: MainApp.kt  MainAppViewModel.kt
app/src/main/java/com/singa/asl/ui/components/: AlertDialog.kt  ArticleCard.kt  ArticlesCardLoader.kt  Board.kt  BottomBar.kt  CardItem.kt  ConfirmationDialog.kt  ConversationCard.kt  ConversationCardLoader.kt  ExoPlayer.kt  FloatingButton.kt  Form.kt  HistoryDetailLoader.kt  InputAlertDialog.kt  InputForm.kt  LandmarkOverlay.kt  MessageCardLoader.kt  ModalNavigation.kt  MySendInput.kt  OnBoardingIndicators.kt  OnBoardingItems.kt  ShimmerBrush.kt  ShimmerProgress.kt  TopBar.kt
app/src/main/java/com/singa/asl/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/singa/asl/ui/screen/change_password/: ChangePasswordScreen.kt  ChangePasswordScreenViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/conversation/: Conversation.kt  ConversationViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/conversation_detail/: ConversationDetailScreen.kt  ConversationDetailScreenViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/detail_article/: DetailArticleScreen.kt
app/src/main/java/com/singa/asl/ui/screen/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/history_camera/: HistoryCameraScreen.kt
app/src/main/java/com/singa/asl/ui/screen/history_detail/: HistoryDetailScreen.kt  HistoryDetailScreenViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/message/: MessageScreen.kt  MessageScreenViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/message_camera/: MessageCameraScreen.kt  MessageCameraViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/onboarding/: OnBoardingScreen.kt  OnBoardingScreenViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/singa/asl/ui/screen/profile_detail/: ProfileDetailScreen.kt  ProfileDetailScreenViewModels.kt
app/src/main/java/com/singa/asl/ui/screen/realtime_camera/: RealtimeCameraScreen.kt
app/src/main/java/com/singa/asl/ui/screen/register/: RegisterScreen.kt
app/src/main/java/com/singa/asl/ui/screen/test_camera/: TestCameraScreen.kt
app/src/main/java/com/singa/asl/ui/screen/web_view/: WebViewScreen.kt
app/src/main/java/com/singa/asl/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/singa/asl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/singa/asl/utils/: CombinedLandmarkHelper.kt  CombinedLandmarkerHelper.kt  ConvertMiliSecond.kt  FaceLandmarkerHelper.kt  FormValidators.kt  HandLandmarkerHelper.kt  Helpers.kt  ImageClassifierHelper.kt  LandmarkerHelper.kt  PoseLandmarkerHelper.kt  ProgressFileUpload.kt  SpeechRecognizer.kt
app/src/main/ml/: bisindo-action-weight-010_test.tflite  singa_slr_v_002.tflite  singa_slr_v_003.tflite  singa_slr_v_010.tflite
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  baseline_error_outline_24.xml  baseline_library_books_24.xml  baseline_play_circle_filled_24.xml  email.xml  empty.xml  fluent_video_16_filled.xml  group_1.xml  hugeicons_limitation.xml  icon_park_outline_communication.xml  lucide_scan_line.xml  mdi_github.xml  mdi_google.xml  mdi_message_badge.xml  mdi_microphone.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  welcome.xml  when_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/singa/asl/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/singa/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/singa/core/common/: Constants.kt  Helpers.kt  UiText.kt
core/src/main/java/com/singa/core/data/: Resource.kt  SingaRepository.kt
core/src/main/java/com/singa/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/singa/core/data/source/local/preferences/: SettingPreferences.kt
core/src/main/java/com/singa/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/singa/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/singa/core/data/source/remote/response/: ArticlesResponse.kt  CreateNewSpeechConversation.kt  CreateNewStaticTranslation.kt  CreateNewVideoConversation.kt  GenericResponse.kt  GenericSuccessResponse.kt  GetConversationList.kt  GetConversationNode.kt  GetDetailVideoConversation.kt  GetMeResponse.kt  GetStaticTranslationDetailResponse.kt  GetStaticTranslationList.kt  GithubErrorResponse.kt  LoginResponse.kt  SocialAuthResponse.kt  TestResponse.kt  (+3 more)
core/src/main/java/com/singa/core/di/: CoreModule.kt
core/src/main/java/com/singa/core/domain/model/: Articles.kt  Conversation.kt  ConversationNode.kt  DetailVideoConversation.kt  FaceLandmarker.kt  Form.kt  HandLandmarker.kt  Landmark.kt  NormalizedLandmark.kt  PoseLandmarker.kt  RefreshToken.kt  SpeechConversation.kt  StaticTranslation.kt  Token.kt  Transcript.kt  User.kt  ValidationErrorSchema.kt  VideoConversation.kt
core/src/main/java/com/singa/core/domain/repository/: ISingaRepository.kt
core/src/main/java/com/singa/core/domain/usecase/: SingaInteractor.kt  SingaUseCase.kt
core/src/main/java/com/singa/core/utils/: DataMapper.kt  DateConverter.kt  ProgressFileUpload.kt  ProgressResponseBody.kt  UploadProgress.kt
core/src/test/java/com/singa/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
