dependencies {
    implementation(libs.gson)
    implementation(libs.coil.compose) //AsyncImage
    implementation(libs.androidx.navigation.compose)

    //lifeCycle
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.lifecycle.runtime.ktx.v270)

    //retrofit
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.logging.interceptor)

    //coroutine support
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.androidx.lifecycle.viewmodel.ktx) //viewModelScope
    implementation(libs.androidx.lifecycle.livedata.ktx) //liveData

    // Compose Splash Screen
    implementation(libs.androidx.core.splashscreen)


    //dataStore
    implementation(libs.androidx.datastore.preferences)

    // koin
    implementation(libs.koin.core)
    implementation(libs.koin.android)
    implementation(libs.koin.androidx.compose)


    // TensorFlow Lite
    implementation(libs.tensorflow.lite.support)
    implementation(libs.tensorflow.lite.metadata)

    // Media pipe
    implementation(libs.tasks.vision)

    // ExoPlayer
    implementation(libs.androidx.media3.exoplayer.v120)
    implementation(libs.androidx.media3.ui.v120)
}